{
  "name": "ernnavigation-api-impl-native",
  "version": "1.6.4",
  "license": "Apache-2.0",
  "dependencies": {
    "ernnavigation-api": "1.2.1"
  },
  "scripts": {
    "createiOSContainer": "./scripts/create-ios-container.sh"
  },
  "ern": {
    "containerGen": {
      "hasConfig": false,
      "moduleName": "ErnnavigationApiImplNative",
      "apiNames": [
        "EnNavigation"
      ]
    },
    "moduleType": "ern-native-api-impl",
    "pluginConfig": {
      "android": {
        "root": "android",
        "dependencies": [
          "androidx.appcompat:appcompat:1.2.0",
          "androidx.lifecycle:lifecycle-extensions:2.2.0",
          "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
          "com.walmartlabs.ern:ern.navigation.support.lib:0.0.1"
        ]
      },
      "ios": {
        "copy": [
          {
            "dest": "{{{projectName}}}/APIImpls",
            "source": "ios/ElectrodeApiImpl/APIImpls/*.swift"
          },
          {
            "dest": "{{{projectName}}}/APIImpls",
            "source": "ios/ElectrodeApiImpl/APIImpls/Core/*.swift"
          },
          {
            "dest": "{{{projectName}}}/APIImpls",
            "source": "ios/ElectrodeApiImpl/APIImpls/Navigation/*.swift"
          }
        ],
        "pbxproj": {
          "addSource": [
            {
              "from": "ios/ElectrodeApiImpl/APIImpls/*.swift",
              "group": "APIImpls",
              "path": "APIImpls"
            },
            {
              "from": "ios/ElectrodeApiImpl/APIImpls/Core/*.swift",
              "group": "APIImpls",
              "path": "APIImpls"
            },
            {
              "from": "ios/ElectrodeApiImpl/APIImpls/Navigation/*.swift",
              "group": "APIImpls",
              "path": "APIImpls"
            }
          ],
          "addHeader": [
            {
              "from": "ios/ElectrodeApiImpl/APIImpls/Core/*.swift",
              "group": "APIImpls",
              "path": "APIImpls",
              "public": true
            }
          ]
        }
      }
    }
  },
  "keywords": [
    "ern-native-api-impl"
  ]
}
